<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VSTT-A1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure Name' datatype='string' name='[Ship Mode Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1j2xuew0gxmwh91350whb0gn89vw'>
            <connection class='textscan' directory='/Users/iremanter/Downloads' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j2xuew0gxmwh91350whb0gn89vw' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Contribution Group' datatype='string' name='[Calculation_1675550202726809601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1675550202970738694] &gt;= 100000 THEN &quot;Group 1&quot;&#10;ELSEIF [Calculation_1675550202970738694] &lt; 100000 and &#10;[Calculation_1675550202970738694] &gt;= 50000 THEN &quot;Group 2&quot;&#10;ELSE &quot;Group 3&quot;&#10;END' />
      </column>
      <column caption='Total Sales by State' datatype='real' name='[Calculation_1675550202970738694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Sales])}' />
      </column>
      <column caption='Loss?' datatype='string' name='[Calculation_1675550202979483655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &lt; 0 then &quot;Loss&quot;&#10;else &quot;No Loss&quot;&#10;END' />
      </column>
      <column caption='State Loss Amount' datatype='real' name='[Calculation_1675550202982469641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &#10;    {FIXED [State] : SUM(&#10;        IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END&#10;    )}&#10;ELSE &#10;    0&#10;END' />
      </column>
      <column caption='sales per dist cust' datatype='real' name='[Calculation_1675550203005231114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column caption='Discount?' datatype='string' name='[Calculation_1675550203007643659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Discount]&gt; 0 then &quot;Discount&quot;&#10;else &quot;No Discount&quot;&#10;end' />
      </column>
      <column aggregation='Attribute' caption='Exclude Sales LOD' datatype='real' name='[Calculation_1675550203017576460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]: SUM([Sales])}' />
      </column>
      <column caption='Measure Dynamic' datatype='real' name='[Calculation_1675550203028963342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Ship Mode Parameter] &#10;WHEN &apos;Sales&apos; THEN [Sales] &#10;ELSE[Profit] &#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_630019B812D44621B3537B78D40CFBA4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1675550202726809601]' derivation='None' name='[none:Calculation_1675550202726809601:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Product' name='[Top 10 Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure Name' datatype='string' name='[Ship Mode Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='customer segment' name='[Action1_E22C45F7C8C24BC8B9B8BB64523FA981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segments' type='sheet' worksheet='Customer Segment Profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Groups Profit,Customer Segment Profit,Consumer Segment Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segments' />
      </command>
    </action>
    <action caption='state' name='[Action2_585C4736768742E5A37A891199B8F3C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='States' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Measure Name,State' />
        <param name='target' value='States' />
      </command>
    </action>
    <action caption='region' name='[Action3_B839CC01E2B14EF490B3C7417B439F0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regions&amp;Products' type='sheet'>
        <exclude-sheet name='Top 10 Products' />
        <exclude-sheet name='Category Sales' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10 Products,Category Sales' />
        <param name='field-captions' value='Discount?,Region' />
        <param name='target' value='Regions&amp;Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product Category Wise % YoY Growth</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Furniture had consistent growth, with a peak in 2016 (16.65%) but slower growth in 2017 (8.29%). Office Supplies experienced major declines in 2014 and 2015, followed by strong recoveries in 2016 (34.03%) and 2017 (33.79%). Technology saw a sharp decline in 2014 and 2015, but rebounded significantly in 2016 (39.06%) before slowing in 2017 (20.04%)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Category:nk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[pcdf:sum:Sales:qk]</rows>
        <cols>([federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Category:nk] / [federated.16x2t7l1u4u51f17fc95v1bygx0a].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sum of Quantity Sold vs. Sum of Sales Amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color shows details about Sub-Category. While the highest amount of sales occur in Phones,  the highest quantity sold occurs in Binders. While the cost of Copiers can be decreased, Binders&apos;  cost can be inreased. Additionally, the cost of art can also be increased.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Binders&quot;</value>
                    <value>5974</value>
                    <value>203412.73300000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-80' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='113'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Phones&quot;</value>
                    <value>3289</value>
                    <value>330007.05400000012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='98' y='35' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Copiers&quot;</value>
                    <value>234</value>
                    <value>149528.02999999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='-151' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Art&quot;</value>
                    <value>3000</value>
                    <value>27118.791999999954</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='196' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Consumer Segment Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Seasonality in Sales for the Consumer Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>For the Consumer segment, there is a peak in sales every September, followed by a significant drop in October.  This decline can be attributed to a reduction in discounts during October. A targeted discount campaign could be introduced in September to capitalize on the peak, while strategies should be developed to address the October decline and mitigate its impact.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk] + [federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Discount:qk])</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>59690.650000000023</value>
                    <value>#2014-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-163' y='19' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='221'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>16246.696999999996</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='49' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='251'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>38860.273000000023</value>
                    <value>#2015-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='-1' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='210'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>17128.868499999993</value>
                    <value>#2015-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='48' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='298'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>10143.281999999996</value>
                    <value>#2016-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='39' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>42647.793600000005</value>
                    <value>#2016-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-188' y='-3' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='269'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>43857.203000000001</value>
                    <value>#2017-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='-1' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='282'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Order Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>23194.2402</value>
                    <value>#2017-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-111' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of Total Profit Across Customer Segments </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Segment and % of Total Profit.  Color shows details about Segment.  While the consumer segment has the highest impact on the total profit, the home office segment has the lowest impact on the total profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]' />
              <wedge-size column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Profit:qk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount and Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. of Discount &amp; Loss Amount Across the States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color shows details about State. A discount of more than 31% causes a significant loss. Ohio, Pennysylvania, Texas and Illinois with average discount rates 0.32,  0.33, 0.37, and 0.39 respectively, causes loss rather than profit. Therefore, campaign strategies should be updated and high discount rates could be eliminated for the future.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column caption='State Loss Amount' datatype='real' name='[Calculation_1675550202982469641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &#10;    {FIXED [State] : SUM(&#10;        IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END&#10;    )}&#10;ELSE &#10;    0&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675550202982469641]' derivation='Sum' name='[sum:Calculation_1675550202982469641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='167'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Discount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State Loss Amount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.37019289340101386</value>
                    <value>&quot;Texas&quot;</value>
                    <value>-17891209.124999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='-95' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='154'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Discount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State Loss Amount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.32862010221464999</value>
                    <value>&quot;Pennsylvania&quot;</value>
                    <value>-6005592.7169999825</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-384' y='121' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Discount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State Loss Amount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.32494669509594903</value>
                    <value>&quot;Ohio&quot;</value>
                    <value>-4545750.0418000016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-429' y='32' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='165'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Discount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State Loss Amount: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[avg:Discount:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550202982469641:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.39004065040650299</value>
                    <value>&quot;Illinois&quot;</value>
                    <value>-4972932.8624999681</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-252' y='116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dual Axis Chart Between Sales and Quantity for Each Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The color indicates details about Sales and Quantity. The metrics for sales amount and quantity sold exhibit similar patterns across the four regions: Central, East, South, and West. While the highest sales amount and quantity sold are observed in the West region, the lowest levels of these metrics are seen in the South region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk] + [federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Quantity:qk])</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Amount &amp; Profit Across the States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure Name' datatype='string' name='[Ship Mode Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column caption='Measure Dynamic' datatype='real' name='[Calculation_1675550203028963342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Ship Mode Parameter] &#10;WHEN &apos;Sales&apos; THEN [Sales] &#10;ELSE[Profit] &#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675550203028963342]' derivation='Sum' name='[sum:Calculation_1675550203028963342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Ship Mode Parameter]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550203028963342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Calculation_1675550203028963342:qk]</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Contribution of Sales and % of Total Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color shows details about State Contribution Group. While Group 1 represents the highest sales, the medium sales amount group belongs to Group 2, and Group 3 contains the lowest sales amount. Group 3, which has the lowest sales, generates more profit than Group 2, which has medium sales. Group 1, where states with high amount of sales, has the highest profit rate. Focusing on campaign strategies for Group 3 might have a positive impact on the total profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column caption='State Contribution Group' datatype='string' name='[Calculation_1675550202726809601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1675550202970738694] &gt;= 100000 THEN &quot;Group 1&quot;&#10;ELSEIF [Calculation_1675550202970738694] &lt; 100000 and &#10;[Calculation_1675550202970738694] &gt;= 50000 THEN &quot;Group 2&quot;&#10;ELSE &quot;Group 3&quot;&#10;END' />
            </column>
            <column caption='Total Sales by State' datatype='real' name='[Calculation_1675550202970738694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1675550202726809601]' derivation='None' name='[none:Calculation_1675550202726809601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Calculation_1675550202726809601:nk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Calculation_1675550202726809601:nk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[pcto:sum:Profit:qk]' />
              <wedge-size column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Group 1: States with high amount of sales</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Group 2: States with medium amount of sales</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Group 3: States with low amount of sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.557078'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.75885'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997717'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.957965'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Regional Discount Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship Between Discount &amp; Profit Across the Regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Profit for each Region.  Color shows details about Discount and Profit. It is shown that losses didn&apos;t occur only in Western States when there is a discount. Losses has been experienced in other states when there are discounts. It is logical to continue to release campaigns in Western States since there is a huge profit related to discounts as shown in the figure.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column caption='Discount?' datatype='string' name='[Calculation_1675550203007643659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Discount]&gt; 0 then &quot;Discount&quot;&#10;else &quot;No Discount&quot;&#10;end' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1675550203007643659]' derivation='None' name='[none:Calculation_1675550203007643659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Calculation_1675550203007643659:nk]' />
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Profit:qk]</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Based Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Amount Based on the Customer Segments</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Seasonal trends are noticable  across the years for all segments, with end of year sales likely contrubuting to this pattern. The gap between Consumer segment and the other segments widens.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Segment: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>46571.977999999996</value>
                    <value>#2014-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='106' y='-69' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Segment: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Corporate&quot;</value>
                    <value>20994.494700000007</value>
                    <value>#2014-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='287' y='-163' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Segment: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Segment:nk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</field>
                      <field>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Home Office&quot;</value>
                    <value>11062.244000000001</value>
                    <value>#2014-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-186' y='-207' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Amount Across the States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The color represents details about the state, while the size indicates the sum of sales amount. The marks are labeled by the sum of sales. It shows that California dominates the other states.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]' />
              <size column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[Latitude (generated)]</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Products Based on Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.16x2t7l1u4u51f17fc95v1bygx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.16x2t7l1u4u51f17fc95v1bygx0a'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[Top 10 Product]' />
          <slices>
            <column>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[Top 10 Product]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Region:nk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Region:nk]' />
              <text column='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]</rows>
        <cols>[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segments'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34588' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='1141'>
            <zone h='34588' id='5' type-v2='layout-basic' w='98688' x='656' y='1141'>
              <zone h='34588' id='10' name='Groups Profit' w='49337' x='656' y='1141'>
              </zone>
              <zone h='34588' id='12' name='Customer Segment Profit' w='49351' x='49993' y='1141'>
              </zone>
            </zone>
          </zone>
          <zone h='30821' id='14' name='Segment Based Sales' w='98688' x='656' y='35729'>
          </zone>
          <zone h='32309' id='15' name='Consumer Segment Sales' w='98688' x='656' y='66550'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regions&amp;Products'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure Name' datatype='string' name='[Ship Mode Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50606' id='7' param='horz' type-v2='layout-flow' w='98696' x='652' y='1083'>
            <zone h='50606' id='5' type-v2='layout-basic' w='86879' x='652' y='1083'>
              <zone h='25436' id='3' name='Regional Discount Profit' w='56963' x='652' y='1083'>
              </zone>
              <zone h='50606' id='9' name='Dual Axis' w='29916' x='57615' y='1083'>
              </zone>
              <zone h='25170' id='11' name='Top 10 Products' w='56963' x='652' y='26519'>
              </zone>
            </zone>
            <zone fixed-size='145' h='50606' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11817' x='87531' y='1083'>
              <zone h='8713' id='8' name='Regional Discount Profit' pane-specification-id='2' param='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Calculation_1675550203007643659:nk]&#10;[federated.16x2t7l1u4u51f17fc95v1bygx0a].[:Measure Names]' type-v2='color' w='11817' x='87531' y='1083'>
              </zone>
              <zone h='8713' id='10' name='Dual Axis' pane-specification-id='4' param='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[:Measure Names]' type-v2='color' w='11817' x='87531' y='9796'>
              </zone>
              <zone h='8713' id='12' name='Top 10 Products' pane-specification-id='4' param='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Region:nk]' type-v2='color' w='11817' x='87531' y='18509'>
              </zone>
              <zone h='7037' id='14' mode='compact' param='[Parameters].[Ship Mode Parameter]' type-v2='paramctrl' w='11817' x='87531' y='27222'>
              </zone>
              <zone h='8713' id='16' name='Category Sales' pane-specification-id='0' param='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Sub-Category:nk]' type-v2='color' w='11817' x='87531' y='34259'>
              </zone>
              <zone h='8717' id='22' name='% YoY Growth' pane-specification-id='0' param='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:Category:nk]' type-v2='color' w='11817' x='87531' y='42972'>
              </zone>
            </zone>
          </zone>
          <zone h='47228' id='15' name='Category Sales' w='49346' x='652' y='51689'>
          </zone>
          <zone h='47228' id='21' name='% YoY Growth' w='49350' x='49998' y='51689'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='States'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure Name' datatype='string' name='[Ship Mode Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='5' param='horz' type-v2='layout-flow' w='98696' x='652' y='1083'>
            <zone h='97834' id='3' type-v2='layout-basic' w='85656' x='652' y='1083'>
              <zone h='29633' id='1' name='State Sales' w='85656' x='652' y='1083'>
              </zone>
              <zone h='38023' id='8' name='Dynamic Measure' w='85656' x='652' y='30716'>
              </zone>
              <zone h='30178' id='10' name='Discount and Loss' w='85656' x='652' y='68739'>
                <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97834' id='11' is-fixed='true' type-v2='layout-basic' w='13040' x='86308' y='1083'>
              <zone h='69955' id='4' param='vert' type-v2='layout-flow' w='13040' x='86308' y='1083'>
                <zone h='50198' id='6' name='State Sales' pane-specification-id='2' param='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[none:State:nk]' type-v2='color' w='13040' x='86308' y='1083'>
                </zone>
                <zone h='19757' id='7' name='State Sales' pane-specification-id='2' param='[federated.16x2t7l1u4u51f17fc95v1bygx0a].[sum:Sales:qk]' type-v2='size' w='13040' x='86308' y='51281'>
                </zone>
              </zone>
              <zone h='27879' id='12' param='vert' type-v2='layout-flow' w='13040' x='86308' y='71038'>
                <zone h='7037' id='9' mode='compact' param='[Parameters].[Ship Mode Parameter]' type-v2='paramctrl' w='13040' x='86308' y='71038'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>US Superstore Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97718' id='1' param='vert' removable='false' type-v2='layout-flow' w='98688' x='656' y='1141'>
            <zone h='4708' id='3' type-v2='title' w='98688' x='656' y='1141' />
            <zone h='14408' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98688' x='656' y='5849' />
            <zone h='78602' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98688' x='656' y='20257'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Segments' captured-sheet='Customer Segments' id='1' />
                  <story-point caption='States' captured-sheet='States' id='3' />
                  <story-point caption='Regions &amp; Products' captured-sheet='Regions&amp;Products' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
